# postgresql.conf

# Listen on all IP addresses
listen_addresses = '*'

# Maximum number of connections
max_connections = 100

# Shared memory settings
shared_buffers = 128MB

# Log settings
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'all'