# server {
#     listen 80;
#     server_name localhost 127.0.0.1;

#     location / {
#         deny all;
#         return 403;
#     }
# }

server {
    listen 80;
    server_name localhost 127.0.0.1;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name localhost 127.0.0.1;
	ssl_certificate		/etc/nginx/ssl/minh-ngu.crt;
	ssl_certificate_key	/etc/nginx/ssl/minh-ngu.key;

	ssl_protocols		TLSv1.2 TLSv1.3;

	root /var/www/html;
	index index.html index.php index.nginx-debian.html;

    # location / {
    #     proxy_pass http://next:3000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
    location / {
        proxy_pass http://remix:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/adminer(/.*$|$) {
        # allow 127.0.0.1 localhost;
        # deny all;
        # auth_basic "Restricted Access";
        # auth_basic_user_file /etc/nginx/.htpasswd;
		fastcgi_index index.php;
		include /etc/nginx/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
		fastcgi_pass adminer:7070;
	}
}